body {
    background: #171717;
}


/* 
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px 15px;
    text-align: center;
    justify-content: center;
} */

.carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}

.carousel-item .carousel-caption {
    bottom: 50px;
    color: white;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
    font-family: "Bitter", serif;
    font-weight: 700;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 24px;
    line-height: 1.9;
    font-family: "Bitter", serif;
    font-weight: 400;
}

.carousel-caption a {
    text-transform: uppercase;
    background: #262626;
    padding: 10px 30px;
    display: inline-block;
    color: #fff;
    margin-top: 15px;
}

.navbar-nav a {
    font-family: consolas;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
}

.navbar-light .navbar-brand {
    color: #fff;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}

.navbar-nav {
    text-align: center;
}

.nav-link {
    padding: 0.2rem 1rem;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #fff !important;
}

.w-100 {
    height: 100vh;
}

#input {
    border-radius: 12px;
    width: 250px !important;
    font-size: 18px;
}

.navbar-brand {
    font-size: 28px !important;
}

.bg-dark {
    transition: 450ms ease-in;
    box-shadow: 0 3px 20px rgba(black, 0.2);
    background-color: #171717 !important;
}

.result {
    width: 90%;
    margin: 20px auto;
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 6%;
    margin-bottom: 5%;
    padding-top: 3%;
    padding-bottom: 2%;
    padding-right: 2%;
    padding-left: 2%;
    box-shadow: 5px 5px 30px rgba(255, 255, 255, 0.678);
    background-color: rgb(255, 255, 255);
    background-image: url(https://wallpaperplay.com/walls/full/e/e/a/33401.jpg);
    line-height: 40px;
}

.card {
    /* margin-top: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center    ; */
    border-radius: 5px;
    border: 1px solid black;
    overflow: hidden;
    padding: 5px;
    width: 250px;
    background: white;
    /* display: none; */
    margin-top: 30px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    cursor: pointer;
    margin-left: 15px;
    margin-right: 15px;
}

.display {
    display: flex;
}

.card-image {
    display: flex;
    justify-content: center;
    /* border-radius: 20px; */
    overflow: hidden;
    /* height: 300px; */
    /* object-fit: cover; */
    flex: 1;
}

.card-image img {
    width: 100%;
    height: 350px;
    object-fit: fill;
}

.card-title h2 {
    margin-top: 0px;
    font-size: 20px;
    color: black;
    text-transform: uppercase;
    margin-top: 10px;
    font-family: "Bitter", serif;
    font-weight: 800;
    text-align: left;
}

.card-title h3 {
    font-size: 14px;
    margin-top: 0;
    font-family: "Bitter", serif;
    font-weight: 400;
    text-align: left;
}

@media only screen and (max-width: 767px) {
    .navbar-nav.ml-auto {
        background: rgba(0, 0, 0, 0.5);
    }
    .naabar-toggler {
        padding: 1px 5px;
        font-size: 18px;
        line-height: 0.3;
        background: #fff;
    }
    .carousel-caption h5 {
        font-size: 14px;
    }
    .carousel-caption p {
        font-size: 10px;
    }
    .carousel-caption a {
        padding: 5px;
    }
}